src/Controls/SnackBar/SnackBar.xaml

<?xml version="1.0" encoding="UTF-8"?>
<TemplatedView xmlns="http://xamarin.com/schemas/2014/forms" 
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                x:Class="IS.Toolkit.XamarinForms.Controls.SnackBar"
               MinimumHeightRequest="50"
               MinimumWidthRequest="50"
               HorizontalOptions="FillAndExpand"
               xmlns:local="clr-namespace:IS.Toolkit.XamarinForms.Controls"
               VerticalOptions="End">
    <TemplatedView.ControlTemplate>
        <ControlTemplate>
            <Grid Padding="5" x:DataType="local:SnackBar">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Text="{TemplateBinding Message}"
                       VerticalOptions="Center" HorizontalOptions="FillAndExpand"
                       Margin="20, 5, 5, 5" LineBreakMode="WordWrap"
                       FontSize="{TemplateBinding FontSize}"
                       TextColor="{TemplateBinding TextColor}"
                       FontFamily="{TemplateBinding FontFamily}"/>

                <Button Grid.Column="1" HorizontalOptions="End"
                        Clicked="CloseButton_Clicked" Margin="2"
                        FontFamily="{TemplateBinding FontFamily}"
                        FontSize="{TemplateBinding FontSize}"
                        TextColor="{TemplateBinding ButtonTextColor}"
                        BackgroundColor="{TemplateBinding CloseButtonBackGroundColor}"
                        VerticalOptions="Center" Text="{TemplateBinding CloseButtonText}"/>
            </Grid>
        </ControlTemplate>
    </TemplatedView.ControlTemplate>
</TemplatedView>