src/Controls/Expander/Expander.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IS.Toolkit.XamarinForms.Controls.Expander"
             x:Name="this">
    <ContentView.ControlTemplate>
        <ControlTemplate>
            <Grid>
            <BoxView BackgroundColor="{TemplateBinding BorderColor}"
                     CornerRadius="{TemplateBinding CornerRadius}"/>
                <Grid Margin="{TemplateBinding BorderWidth}">
                    <BoxView BackgroundColor="{TemplateBinding BackgroundColor}"
                         CornerRadius="{TemplateBinding CornerRadius}" />
                <Grid RowSpacing="0"
                      ColumnSpacing="10"
                      Padding="10,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="42" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

<!-- BEGIN HEADER -->
                    <Image Grid.Row="0"
                           Grid.Column="0"
                           WidthRequest="32"
                           Source="{TemplateBinding LeftIcon}"
                           Aspect="AspectFit" />
                    <Image Grid.Row="0"
                           Grid.Column="2"
                           WidthRequest="32"
                           Source="{TemplateBinding RightIcon}"
                           Aspect="AspectFit"
                           x:Name="RightIconImage" />

                    <Label Grid.Row="0"
                           Grid.Column="1"
                           Text="{TemplateBinding HeaderText}"
                           TextColor="{TemplateBinding HeaderTextColor}"
                           FontFamily="{TemplateBinding HeaderFontFamily}"
                           FontAttributes="{TemplateBinding HeaderFontAttributes}"
                           VerticalOptions="Center" />
                    
                    <Button Grid.Row="0"
                            Grid.ColumnSpan="3"
                            BackgroundColor="Transparent"
                            Clicked="Expander_Clicked" />
                    <!-- END HEADER -->

                    <StackLayout Grid.Row="1"
                                 Grid.ColumnSpan="3"
                                 IsClippedToBounds="True"
                                 x:Name="ExpanderContainer">

                            <BoxView IsVisible="{TemplateBinding HasSeparator}"
                                 HeightRequest="{TemplateBinding SeparatorHeight}"
                                 BackgroundColor="{TemplateBinding SeparatorColor}"
                                 Margin="0,5"/>
                            <ContentView x:Name="ExpanderContent"
                                         Content="{TemplateBinding ExtendedContent,Mode=OneWay}" />
                    </StackLayout>
                </Grid>
            </Grid>
        </Grid>
        </ControlTemplate>

    </ContentView.ControlTemplate>
</ContentView>