src/Controls/FloatingMenu/FloatingActionMenu.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      x:Class="IS.Toolkit.XamarinForms.Controls.FloatingActionMenu"
      xmlns:ctrls="clr-namespace:IS.Toolkit.XamarinForms.Controls"
      xmlns:utils="clr-namespace:IS.Toolkit.XamarinForms.Controls.Utils"
      InputTransparent="True"
      CascadeInputTransparent="False"
      RowSpacing="0"
      x:Name="this">
    
    <Grid.Resources>
        <ResourceDictionary>
            <utils:ColorLuminanceConverter x:Key="colorConverter" />
        </ResourceDictionary>
    </Grid.Resources>

    <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="50"/>
    </Grid.ColumnDefinitions>

    <BoxView BackgroundColor="{Binding FilterBackgroundColor, Source={x:Reference this}}"
             Grid.RowSpan="2"
             Grid.ColumnSpan="3"
             InputTransparent="True"
             x:Name="OpacityFilter">
        <BoxView.GestureRecognizers>
            <TapGestureRecognizer Tapped="OpacityFilter_Tapped"
                                  NumberOfTapsRequired="1" />
        </BoxView.GestureRecognizers>
    </BoxView>

    <ctrls:ItemsControl x:Name="ItemsLayout"
                        Margin="0,0,0,5"
                        Grid.Column="1"
                        InputTransparent="True" 
                        CascadeInputTransparent="False"
                        HorizontalOptions="End"
                        VerticalOptions="End"
                        ItemsSource="{Binding Items, Source={x:Reference this}}">
        <ctrls:ItemsControl.ItemTemplate>
            <DataTemplate>
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="End"
                             Margin="5">
                    <ContentView BackgroundColor="{Binding BackgroundColor, Mode=OneWay}"
                                 VerticalOptions="Center"
                                 Padding="4,2">
                        <Label Text="{Binding Label, Mode=OneWay}"
                               TextColor="{Binding BackgroundColor, Converter={StaticResource colorConverter}}"
                               VerticalOptions="Center" />
                    </ContentView>
                    <ctrls:FloatingActionButton Color="{Binding Color, Mode=OneWay}"
                                                Image="{Binding Icon, Mode=OneWay}"
                                                Command="{Binding Command, Mode=OneWay}"
                                                Size="{Binding ItemSize, Source={x:Reference this}, Mode=OneWay}"
                                                Clicked="ItemClicked"/>
                </StackLayout>
            </DataTemplate>
        </ctrls:ItemsControl.ItemTemplate>
    </ctrls:ItemsControl>

    <Grid Grid.Row="1" BackgroundColor="Pink"/>
    <ctrls:FloatingActionButton Grid.Row="1"
                                Grid.Column="1"
                                x:Name="FAB"
                                Margin="0,0,0,10"
                                VerticalOptions="End"
                                HorizontalOptions="End"
                                Size="{Binding Size, Source={x:Reference this}}"
                                Color="{Binding Color, Source={x:Reference this}}"
                                Image="{Binding Image, Source={x:Reference this}}"
                                Clicked="FloatingActionButton_Clicked"/>
</Grid>