src/Controls/FloatingMenu/FloatingActionMenu.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      x:Class="IS.Toolkit.XamarinForms.Controls.FloatingActionMenu"
      xmlns:ctrls="clr-namespace:IS.Toolkit.XamarinForms.Controls"
      xmlns:utils="clr-namespace:IS.Toolkit.XamarinForms.Controls.Utils"
      InputTransparent="True"
      CascadeInputTransparent="False"
      x:Name="this">
    <Grid.Resources>
        <ResourceDictionary>
            <utils:ColorLuminanceConverter x:Key="colorConverter" />
        </ResourceDictionary>
    </Grid.Resources>

    <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <BoxView BackgroundColor="{Binding FilterBackgroundColor, Source={x:Reference this}}"
             Grid.RowSpan="3"
             InputTransparent="True"
             x:Name="OpacityFilter">
        <BoxView.GestureRecognizers>
            <TapGestureRecognizer Tapped="OpacityFilter_Tapped"
                                  NumberOfTapsRequired="1" />
        </BoxView.GestureRecognizers>
    </BoxView>


    <ctrls:ItemsControl x:Name="ItemsLayout"
                        Grid.Row="1"
                        Spacing="5"
                        HorizontalOptions="End"
                        VerticalOptions="End"
                        ItemsSource="{Binding Items, Source={x:Reference this}}"
                        Margin="{Binding ItemsMargin, Source={x:Reference this}}"
                        Padding="{Binding Padding, Source={x:Reference this}}">
        <ctrls:ItemsControl.ItemTemplate>
            <DataTemplate>
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="End"
                             Margin="0,5">
                    <ContentView BackgroundColor="{Binding BackgroundColor, Mode=OneWay}"
                                 VerticalOptions="Center"
                                 Padding="4,2">
                        <Label Text="{Binding Label, Mode=OneWay}"
                               TextColor="{Binding BackgroundColor, Converter={StaticResource colorConverter}}"
                               VerticalOptions="Center" />
                    </ContentView>
                    <ctrls:FloatingActionButton Color="{Binding Color, Mode=OneWay}"
                                                Image="{Binding Icon, Mode=OneWay}"
                                                Command="{Binding Command, Mode=OneWay}"
                                                Size="{Binding ItemSize, Source={x:Reference this}, Mode=OneWay}"
                                                ItemPadding="{Binding ItemsPadding, Source={x:Reference this}, Mode=OneWay}" 
                                                Clicked="ItemClicked"/>
                </StackLayout>
            </DataTemplate>
        </ctrls:ItemsControl.ItemTemplate>
    </ctrls:ItemsControl>

    <ctrls:FloatingActionButton Grid.Row="2"
                                VerticalOptions="End"
                                HorizontalOptions="End"
                                Padding="{Binding Padding, Source={x:Reference this}}"
                                Size="{Binding Size, Source={x:Reference this}}"
                                Color="{Binding Color, Source={x:Reference this}}"
                                Image="{Binding Image, Source={x:Reference this}}"
                                Clicked="FloatingActionButton_Clicked"
                                ItemPadding="{Binding ItemsPadding, Source={x:Reference this}, Mode=OneWay}" />
</Grid>