src/Controls/FloatingMenu/FloatingActionMenuItem.xaml

<?xml version="1.0" encoding="UTF-8"?>
<TemplatedView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:ctrls="clr-namespace:IS.Toolkit.XamarinForms.Controls"
      xmlns:utils="clr-namespace:IS.Toolkit.XamarinForms.Controls.Utils"
      x:Class="IS.Toolkit.XamarinForms.Controls.FloatingActionMenuItem">

    <TemplatedView.Resources>
        <ResourceDictionary>
            <utils:ColorLuminanceConverter x:Key="colorConverter" />
        </ResourceDictionary>
    </TemplatedView.Resources>
    
    <TemplatedView.ControlTemplate>
        <ControlTemplate x:DataType="{ctrls:FloatingActionMenuItem}">
            <StackLayout Orientation="Horizontal">
                <Label BackgroundColor="{TemplateBinding LabelBackGroundColor}"
                       Text="{TemplateBinding Label}" VerticalOptions="Center"
                               TextColor="{TemplateBinding LabelBackGroundColor, Converter={StaticResource colorConverter}}"/>
                <ctrls:FloatingActionButton Color="{TemplateBinding Color, Mode=OneWay}"
                                            Image="{TemplateBinding Icon, Mode=OneWay}"
                                            Command="{TemplateBinding Command, Mode=OneWay}"
                                            Size="{TemplateBinding Size}"
                                            Clicked="FloatingActionButton_Clicked"/>
            </StackLayout>
        </ControlTemplate>
    </TemplatedView.ControlTemplate>
    
</TemplatedView>