src/Controls/FloatingActionButton.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IS.Toolkit.XamarinForms.Controls.FloatingActionButton"
             xmlns:utils="clr-namespace:IS.Toolkit.XamarinForms.Controls.Utils">
    <ContentView.Resources>
        <ResourceDictionary>
            <utils:SizeToRadiusConverter x:Key="toRadius" />
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.ControlTemplate>
        <ControlTemplate>
            <Grid>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1"
                                          Tapped="TapGestureReconizerTapped" />
                </Grid.GestureRecognizers>

                <Frame x:Name="_frame"
                       CornerRadius="{TemplateBinding Path=Size, Mode=OneWay, Converter={StaticResource toRadius}}"
                       HeightRequest="{TemplateBinding Path=Size, Mode=OneWay}"
                       WidthRequest="{TemplateBinding Path=Size, Mode=OneWay}"
                       BorderColor="{TemplateBinding Path=Color, Mode=OneWay}"
                       BackgroundColor="{TemplateBinding Path=Color, Mode=OneWay}"
                       Margin="0"
                       Padding="0">
                    <Image x:Name="_image"
                           Source="{TemplateBinding Path=Image, Mode=OneWay}"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand" />
                </Frame>

            </Grid>
        </ControlTemplate>

    </ContentView.ControlTemplate>
</ContentView>