src/Controls/TextBox.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:IS.Toolkit.XamarinForms.Controls"
             x:Class="IS.Toolkit.XamarinForms.Controls.TextBox">
    <ContentView.ControlTemplate>
        <ControlTemplate>
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="15"/>
                </Grid.RowDefinitions>
                <controls:BorderLessEntry
                    x:Name="_entry"
                    Margin="0,5,0,5"
                    Grid.Row="1"
                    Focused="Entry_Focused"
                    Unfocused="Entry_Unfocused"
                    VerticalOptions="End"
                    Keyboard="{TemplateBinding Path=Keyboard, Mode=OneWay}"
                    Text="{TemplateBinding Path=Text, Mode=TwoWay}">
                </controls:BorderLessEntry>

                <Label
                    x:Name="_placeholder"
                    Font="16"
                    VerticalOptions="Center"
                    Grid.Row="1"
                    TextColor="{TemplateBinding Path=PlaceholderColor, Mode=OneWay}"
                    Text="{TemplateBinding Path=Placeholder, Mode=OneWay}"/>

                <BoxView HeightRequest="2"
                         Grid.Row="1"
                         HorizontalOptions="Fill"
                         VerticalOptions="End"
                         x:Name="_border" />

                <Label
                    x:Name="_errorMessage"
                    Font="10"
                    VerticalOptions="Center"
                    IsVisible="{TemplateBinding Path=HasError, Mode=OneWay}"
                    TextColor="{TemplateBinding Path=ErrorColor, Mode=OneWay}"
                    Grid.Row="2"
                    Text="{TemplateBinding Path=ErrorText, Mode=OneWay}"/>
            </Grid>
        </ControlTemplate>
    </ContentView.ControlTemplate>
</ContentView>