sample/Sample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:IS.Toolkit.XamarinForms.Controls;assembly=IS.Toolkit.XamarinForms"
             x:Class="Sample.MainPage">

    <Grid Padding="10">
        <!-- Place new controls here -->

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
      
        <controls:TextBox Placeholder="Name" Grid.Row="0"/>

        <controls:TextBox Placeholder="Error" 
                          ErrorText="An Error occured"
                          HasError="True"
                          Grid.Row="1"/>
        
        <controls:Expander HeaderText="HeaderText"
                           HeaderTextColor="Black"
                           BackgroundColor="WhiteSmoke"
                           LeftIcon="Icon.png"
                           Grid.Row="2"
                           CornerRadius="10"
                           IsOpen="False"
                           Animated="True">
            <controls:Expander.ExtendedContent>
                <Label Text="CONTENT"
                       FontAttributes="Bold" />
            </controls:Expander.ExtendedContent>
        </controls:Expander>

        <controls:SegmentedControl Grid.Row="3"
                                   x:Name="segmentedControl" 
                                   SelectedItem="Item 1"
                                   CornerRadius="10"
                                   BackgroundColor="#e6e0e0"
                                   SelectedItemBackgroundColor="#333333"
                                   TextColor="#aaaaaa"
                                   SelectedItemTextColor="White"
                                   BorderWidth="3"
                                   BorderColor="#e6e0e0">
            <controls:SegmentedControl.Items>
                <x:Array Type="{x:Type x:String}" x:Key="array">
                    <x:String>Item 1</x:String>
                    <x:String>Item 2</x:String>
                    <x:String>Item 3</x:String>
                </x:Array>
            </controls:SegmentedControl.Items>
        </controls:SegmentedControl>

        <controls:ItemsControl x:Name="_itemsControl" Grid.Row="4">
            <controls:ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Label Text="{Binding Text}"/>
                </DataTemplate>
            </controls:ItemsControl.ItemTemplate>
        </controls:ItemsControl>

        <controls:ItemsControl x:Name="_itemsWrappedControl" Grid.Row="5">
            <controls:ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Label Text="{Binding Text}"/>
                </DataTemplate>
            </controls:ItemsControl.ItemTemplate>
            <controls:ItemsControl.ItemsLayout>
                <DataTemplate>
                    <controls:WrapLayout 
                                Spacing="10"
                                UniformColumns="3" />
                </DataTemplate>
            </controls:ItemsControl.ItemsLayout>
        </controls:ItemsControl>

        <controls:Picker x:Name="_picker" 
                         Grid.Row="6"
                         SelectedItemChanged="Picker_SelectedItemChanged"
                         Placeholder="Select a value..."
                         Title="Picker : "
                         IsClearable="True"
                         BackgroundColor="Wheat"
                         BorderColor="Red"
                         Type="TimePicker"/>

        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <Label Text="Checkbox"
                   VerticalOptions="Center"
                   Grid.Column="0"/>
            <controls:Checkbox Grid.Column="1"
                               Margin="10"/>
        </Grid>


        <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <controls:Picker x:Name="_btnPicker"
                         Placeholder="Select a value..."
                         Title="Picker button : "
                         IsClearable="True"
                         BackgroundColor="Wheat"
                         BorderColor="Red"
                         Type="Button" />
            
            <controls:ISCheckbox Grid.Column="1" IsChecked="True" HeightRequest="100" WidthRequest="100" AccentColor="Aqua"/>
        </Grid>
        
        <controls:FloatingActionMenu
            IsVisible="True"
            x:Name="fab"
            Size="60"
            Grid.RowSpan="11"
            IsOpen="False"
            Image="Icon.png"
            FilterBackgroundColor="#B3000000"
            Padding="20"
            Margin="-10"
            ItemsPadding="10">
            <controls:FloatingActionMenu.Items>
                <x:Array
                    Type="{x:Type controls:FloatingActionMenuItem}" 
                         x:Key="array">
                    <controls:FloatingActionMenuItem 
                        BackgroundColor="#B3ffffff"
                        Color="CadetBlue"
                        Label="Text"
                        Icon="Icon.png"/>
                    <controls:FloatingActionMenuItem  BackgroundColor="DarkGray"
                               Color="LightPink"
                               Label="Text 1"
                               Icon="Icon.png"/>
                    <controls:FloatingActionMenuItem  BackgroundColor="#B3ffffff"
                               Color="CadetBlue"
                               Label="Text" 
                               Icon="Icon.png"/>
                </x:Array>
            </controls:FloatingActionMenu.Items>
        </controls:FloatingActionMenu>
    </Grid>

</ContentPage>
